##1 SS
def find_splice(dna_motif, dna):
    
    mylist = []
    n = len(dna_motif)
    f = 0
    for j in range(len(dna)):        
        if dna[j] == dna_motif[f]:
            mylist.append( j )
            f += 1
            if f >=n:
                return mylist
############################################################################

#2 
def shared_motif(dna_list):
    count = 0
    l1 = dna_list[0]
    l2 = dna_list[1]
    l3 = dna_list[2]
    amount_a = []
    final = []
    for s in range(5):
        amount = 0
        
        for i in range(len(l1)):
            j = i + count + 1
            var = l1[i:j]
            
            if len(var) > count:
                for c in range(len(l2)):
                    h = c+count+1
                    
                    if var == l2[c:h]:
                        for k in range(len(l3)):
                            f = k+count+1
                            
                            if var == l3[k:f]:
                                final.append(var)
                                amount += 1
        amount_a.append(amount)
        count += 1
    zeros = 0
    for i in range(len(amount_a)):
        if amount_a[i]==0:
            zeros += 1
    
    for i in range(zeros):
        amount_a.remove(0)
        
    return final[-(amount_a[-1])]
############################################################################

#3 MJ
def get_edges(dict):
    key_list = dict.keys()
    list=[]
    for i in key_list:
        list.append(i)
    result=[]
    for i in range(0,len(list)):
        for j in range(i+1,len(list)):
            if(dict[list[i]][:3]==dict[list[j]][-3:] or dict[list[i]][-3:]==dict[list[j]][:3]):
                result.append((list[i],list[j]))
    return result
    
############################################################################
#4 MJ
import sys
def assemble_genome(dna_list):
    def  min( a,  b) :
        return a if (a < b) else b
    def  findOverlap( str1,  str2) :
        str = None
        max = -sys.maxsize
        len1 = len(str1)
        len2 = len(str2)
        i = 1
        while (i <= min(len1, len2)) :
            if str1[len1 - i:] == str2[0:i] :
                if (max < i) :
                    max = i
                    str = str1 + str2[i:]
            i += 1
        i = 1
        while (i <= min(len1, len2)) :
            if str1[0:i]== str2[len2 - i:]:
                if (max < i) :
                    max = i
                    str = str2 + str1[i:]
            i += 1
        return [max,str]
    def  findShortest(arr,len) :
        while (len != 1) :
            max = -sys.maxsize
            l = 0
            r = 0
            resStr = ""
            i = 0
            while (i < len) :
                j = i + 1
                while (j < len) :
                    [res,str] = findOverlap(arr[i], arr[j])
                    if (max < res) :
                        max = res
                        resStr = str
                        l = i
                        r = j
                    j += 1
                i += 1
            len -= 1
            if (max == -sys.maxsize) :
                arr[0] += arr[len]
            else :
                arr[l] = resStr
                arr[r] = arr[len]
        return arr[0]
    return findShortest(dna_list, len(dna_list))

############################################################################

#5 MJ
def perfect_match(rna):
    def fact(n):
        if n==1 or n==0:
            return 1
        return n*fact(n-1)
    [a,u,c,g]=[0,0,0,0]
    for geneome in rna:
        if geneome.lower() == 'a':
            a+=1
        if geneome.lower() == 'u':
            u+=1
        if geneome.lower() == 'c':
            c+=1
        if geneome.lower() == 'g':
            g+=1
    if a==u and c==g:
        return fact(a)*fact(c)
    return 0

############################################################################

#6
def random_genome(dna, gc_content):
    return 0
############################################################################

#7 FLR
def rev_palindrome(dna):
    
    def reverse_complement(dna):
        reverse_complement = ''
        for symbol in dna:
            if symbol == 'A':
                reverse_complement = reverse_complement + 'T'
            elif symbol == 'T':
                reverse_complement = reverse_complement + 'A'
            elif symbol == 'C':
                reverse_complement = reverse_complement + 'G'
            elif symbol == 'G':
                reverse_complement = reverse_complement + 'C'
        reverse_complement = reverse_complement[::-1]
        return reverse_complement
    
    endList=[]
    
    #this function works by checking every combination of positions and lengths for palindromacy
    #it cycles through every length at one position before moving to the next position
    
    Pos=0
    while Pos <= len(dna):
        Len=0
        while Len <= len(dna) - Pos:
            miniString=""
            miniIndex=0
            while len(miniString) < Len:
                miniString += dna[Pos+miniIndex]
                miniIndex += 1
            if miniString == reverse_complement(miniString) and Len >= 4 and Len <= 12:
                endList.append((Pos,Len))
            Len+=1        
        Pos+=1
        
    return endList
    return 0
    
############################################################################
